# Dienstplan

./: .dockerignore  .env.example  .gitignore  192H_CONSTRAINT_CORRECTION.md  ABSENCE_CODE_MIGRATION.md  ABSENCE_LOCKED_SHIFT_FIX.md  ABSENCE_SHIFT_REMOVAL_FIX.md  ABWESENHEITEN_AND_APRIL_FIX.md  ALGORITHMUS_BESTAETIGUNG.md  ALGORITHM_VERIFICATION_EN.md  ANALYSE_JANUAR_2026.md  ANALYSIS_JANUARY_2026_EN.md  APRIL_2026_CONFLICT_FIX.md  ARCHITECTURE.md  AUTO_ASSIGN_FIX.md  BENUTZERHANDBUCH.md  BOUNDARY_WEEK_FIX.md  BUGFIX_SUMMARY.md  BUGFIX_ZUSAMMENFASSUNG.md  BUG_FIX_LEHRGANG_STATISTICS.md  CHANGELOG.md  CONSTRAINT_ANALYSIS_REPORT.md  CONSTRAINT_ANALYSIS_REPORT_DE.md  CROSS_MONTH_CONSECUTIVE_FIX.md  CROSS_MONTH_FIX.md  CROSS_SHIFT_CAPACITY_FIX.md  CROSS_TEAM_OVERRIDE_FIX.md  DAILY_SHIFT_RATIO_FIX.md  DATABASE_ROTATION_MIGRATION_GUIDE.md  DOCKER_DEPLOYMENT.md  DOCUMENTATION_UPDATE_SUMMARY.md  DOKUMENTATION.md  DOKUMENTATION_UPDATE_SUMMARY.md  DOUBLE_SHIFT_AND_WEEKEND_LIMIT_FIX.md  Dienstplan.sln  Dienstplan.spec  Dockerfile  EMPLOYEE_FILTER_FIX.md  EMPLOYEE_STATISTICS_FIX.md  EXAMPLE_EXPORT.txt  (+269 more)
api/: __init__.py  absences.py  absences_records_routes.py  absences_types_routes.py  absences_vacation_requests_routes.py  absences_year_approvals_routes.py  absences_year_plan_routes.py  audit.py  auth.py  employees.py  employees_crud_routes.py  employees_teams_routes.py  (+29 more)
src/Dienstplan.Application/: Dienstplan.Application.csproj
src/Dienstplan.Application/DTOs/: CommonDtos.cs
src/Dienstplan.Application/Helpers/: DateHelper.cs
src/Dienstplan.Application/Services/: AsciiScheduleExportService.cs  AuditService.cs  ExcelExportService.cs  FairnessTrackingService.cs  INotificationService.cs  IPdfExportService.cs  NotificationService.cs  PdfExportService.cs  ShiftPlanningService.cs  SpecialFunctionService.cs  SpringerManagementService.cs  StatisticsService.cs
src/SampleDataGenerator/: Program.cs  README.md  SampleDataGenerator.csproj
(+188 files in other folders)
